<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="RLb-eS-kh5">
            <objects>
                <viewController storyboardIdentifier="game" id="ozD-8T-mqX" customClass="gameViewController" customModule="Blind_Forest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUR-sC-i4d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="forestBg1" translatesAutoresizingMaskIntoConstraints="NO" id="Tou-0B-BCy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CV9-gF-Slo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtS-4e-lmN">
                                        <rect key="frame" x="149" y="52" width="117" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qoU-V3-Ppi"/>
                    </view>
                    <connections>
                        <outlet property="blackView" destination="CV9-gF-Slo" id="1IN-i1-Zeu"/>
                        <outlet property="forestImageView" destination="Tou-0B-BCy" id="0Au-Sx-6j8"/>
                        <outlet property="timer" destination="QtS-4e-lmN" id="Erp-QV-AYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppp-LL-MoC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-216.29464285714286"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="aLE-AZ-adv">
            <objects>
                <viewController storyboardIdentifier="tutorial" id="VwC-HO-5L5" customClass="tutorialViewController" customModule="Blind_Forest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fm0-2k-jk8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to Move" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTx-7Y-zvu">
                                <rect key="frame" x="40" y="430" width="334" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zTx-7Y-zvu" firstAttribute="centerX" secondItem="fm0-2k-jk8" secondAttribute="centerX" id="SgC-FZ-npP"/>
                            <constraint firstItem="MNP-1C-ruX" firstAttribute="trailing" secondItem="zTx-7Y-zvu" secondAttribute="trailing" constant="40" id="WcJ-2V-44B"/>
                            <constraint firstItem="zTx-7Y-zvu" firstAttribute="centerY" secondItem="fm0-2k-jk8" secondAttribute="centerY" id="qYy-u3-7T9"/>
                            <constraint firstItem="zTx-7Y-zvu" firstAttribute="leading" secondItem="MNP-1C-ruX" secondAttribute="leading" constant="40" id="s0r-TI-KjB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MNP-1C-ruX"/>
                    </view>
                    <connections>
                        <outlet property="tutorialLabel" destination="zTx-7Y-zvu" id="iai-0V-Gd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAd-ce-qTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-216"/>
        </scene>
    </scenes>
    <resources>
        <image name="forestBg1" width="1656" height="3584"/>
    </resources>
</document>
