<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="v1z-6P-CL2">
            <objects>
                <viewController storyboardIdentifier="main" id="VgC-it-34h" customClass="MainPageViewController" customModule="Blind_Forest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvu-9Q-IuH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="QdI-3x-A39">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="905"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YF-16-BNk">
                                <rect key="frame" x="144" y="388" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Group 34"/>
                                <connections>
                                    <action selector="toGame:" destination="VgC-it-34h" eventType="touchUpInside" id="WqB-Pq-t6J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6H-Uv-8Oh">
                                <rect key="frame" x="32" y="44" width="36" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="story">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toOnboarding:" destination="VgC-it-34h" eventType="touchUpInside" id="L0u-3b-hQo"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bingkai" translatesAutoresizingMaskIntoConstraints="NO" id="IPx-Kl-k5U">
                                <rect key="frame" x="18" y="575" width="379" height="369"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kiri" translatesAutoresizingMaskIntoConstraints="NO" id="0Yy-q7-0FX">
                                <rect key="frame" x="48" y="622" width="188" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kanan" translatesAutoresizingMaskIntoConstraints="NO" id="kQl-ns-MmW">
                                <rect key="frame" x="107" y="595" width="307" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tengah" translatesAutoresizingMaskIntoConstraints="NO" id="q3e-ap-Kv0">
                                <rect key="frame" x="119" y="696" width="170" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SR-Lo-9ad">
                                <rect key="frame" x="372" y="44" width="22" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="tutorial"/>
                                <connections>
                                    <action selector="toTutorial:" destination="VgC-it-34h" eventType="touchUpInside" id="DOs-cp-2PI"/>
                                </connections>
                            </button>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rZb-rx-hf1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ail-Qi-orU"/>
                    </view>
                    <connections>
                        <outlet property="bingkai" destination="IPx-Kl-k5U" id="kq4-fp-bRe"/>
                        <outlet property="coverView" destination="rZb-rx-hf1" id="hF8-xh-9IY"/>
                        <outlet property="leftStone" destination="0Yy-q7-0FX" id="ERV-IN-wSJ"/>
                        <outlet property="mainBg" destination="QdI-3x-A39" id="P3H-Tp-Ggb"/>
                        <outlet property="middleStone" destination="q3e-ap-Kv0" id="OYj-n3-JTE"/>
                        <outlet property="playBtn" destination="4YF-16-BNk" id="QwW-S6-fbt"/>
                        <outlet property="rightStone" destination="kQl-ns-MmW" id="vMv-re-dRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxI-XW-vSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="-198.21428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 34" width="399" height="399"/>
        <image name="MainBackground" width="1688" height="3616"/>
        <image name="bingkai" width="2560" height="2086"/>
        <image name="kanan" width="1256" height="2094"/>
        <image name="kiri" width="1096" height="1308"/>
        <image name="story" width="72" height="80"/>
        <image name="tengah" width="1228" height="1238"/>
        <image name="tutorial" width="44" height="100"/>
    </resources>
</document>
